body{
    padding: 0px;
    margin: 0px;
    height: calc(100vh - 40px);
}

.navbar{
    display: flex;
    background-color: rgb(77, 77, 77);
    color: rgb(255, 0, 0);
    justify-content: center;
    height: 40px;
}

.container_nav{
    display: flex;
    width: 70%;
    gap: 20px;
    align-items: center;
    font-size: larger;
}

.ahRef{
    text-decoration: none;
    color: white;
}


.seccion_body{
    display: flex;
    background-color: rgb(125, 125, 125);
    height: 100%;
    justify-content: center;
}

.form{
    display: flex;
    flex-direction: column;
    max-width: 300px;
    color: white;
}

.custom_textarea{
   width: 300px;
   height: 200px;
    padding: 10px;
    resize: none;
}

.show_tasks{
    /* display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr; */

    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    padding: 10px;

}

.container_card_task{
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 15px;
    gap: 15px;
    border-radius: 20px;
    -webkit-box-shadow: -1px 4px 5px 0px rgba(0,0,0,0.5);
    -moz-box-shadow: -1px 4px 5px 0px rgba(0,0,0,0.5);
    box-shadow: -1px 4px 5px 0px rgba(0,0,0,0.5);
    height: fit-content;

    
}

.img_custom{
    max-width: 300px;
    max-height: 250px;
}
